# bookshop

./: .gitignore  README.md  pom.xml
src/main/java/com/kozlova/bookshop/: ConsoleApplication.java
src/main/java/com/kozlova/bookshop/entity/: Book.java  BookShop.java  Customer.java  Genre.java  Shop.java  User.java
src/main/java/com/kozlova/bookshop/exception/: BookNotFoundException.java  GenreTypeException.java  IllegalIsbnException.java  InsufficientMoneyException.java  InvalidFieldException.java
src/main/java/com/kozlova/bookshop/service/: DataService.java  Json.java  Service.java
src/main/java/com/kozlova/bookshop/validator/: BookValidator.java  CashValidator.java  CustomerValidator.java  IsbnValidator.java  Validator.java
src/main/resources/: MOCK_DATA.json  amazonbooks.json  booksellerbooks.json  fantasybooks.json  rarebooks.json
src/test/java/com/kozlova/bookshop/entity/: BookShopTest.java  CustomerTest.java  GenreTest.java
src/test/java/com/kozlova/bookshop/validator/: BookValidatorTest.java  CashValidatorTest.java  IsbnValidatorTest.java
